# MovieShop

./: MovieShop.sln
ApplicationCore/Contracts/Repositories/: IRepository.cs
ApplicationCore/Contracts/Services/: IAccountServices.cs  IMovieService.cs
ApplicationCore/Entities/: Movie.cs  MovieCast.cs  MovieGenre.cs  Trailer.cs
ApplicationCore/Models/: AccountDetails.cs  MovieCardModel.cs  MovieDetailsModel.cs  PagedResultSet.cs  TrailerModel.cs
MovieShopMVC/: MovieShopMVC.csproj  Program.cs  appsettings.json
MovieShopMVC/Controllers/: Account.cs  AccountController.cs  HomeController.cs  Movies.cs  MoviesController.cs
MovieShopMVC/Properties/: launchSettings.json
MovieShopMVC/Views/Account/: Login.cshtml
MovieShopMVC/Views/Home/: Index.cshtml  TopMovies.cshtml
MovieShopMVC/Views/Movies/: Details.cshtml  Genres.cshtml  PagedMovies.cshtml
MovieShopMVC/Views/Shared/: _MovieCard.cshtml
infrastructure/Data/: MovieShopDbContext.cs
infrastructure/Migrations/: 20240621195707_InitialMigration.Designer.cs  20240621213345_ChangingGenreTable.Designer.cs  20240621225325_MovieMigrationTry.Designer.cs  20240621225325_MovieMigrationTry.cs  20240621225940_CreatingMovieTable.Designer.cs  20240621225940_CreatingMovieTable.cs  20240621232748_CreatingTrailerTable.Designer.cs  20240622034041_CreatingMovieGenreJunctionTable.Designer.cs  20240623040300_CreatingCastTable.Designer.cs  20240623055346_CreatingMovieCastTable.Designer.cs
infrastructure/Repositories/: EfRepository.cs  MovieRepository.cs
infrastructure/Servies/: AccountServices.cs  MovieService.cs  MovieServiceMock.cs
